.card {
  width: 272px;
  height: 208px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.image {
  width: 240px;
  height: 120px;
  margin: 0 auto 8px auto;
}

.price {
  width: max-content;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8px;
  justify-items: center;
  align-items: center;
  justify-content: center;
}

.description {
  text-align: center;
}
